<RCC>
    <qresource prefix="/ressources">
        <file>images/architect.png</file>
        <file>images/clients.png</file>
        <file>images/contrats.png</file>
        <file>images/desk.ico</file>
        <file>images/desk.png</file>
        <file>images/employes.png</file>
        <file>images/Logo.png</file>
        <file>images/project.png</file>
        <file>images/ressource.png</file>
        <file>images/logot.png</file>
        <file>images/bin.png</file>
        <file>images/pen.png</file>
        <file>images/ascending.png</file>
        <file>images/descending.png</file>
        <file>images/search.png</file>
        <file>images/refresh.png</file>
        <file>sounds/notif.wav</file>
        <file>Recommandations/bureau-lateral.jpg</file>
        <file>Recommandations/casque-dell.jpg</file>
        <file>Recommandations/hp15noir.jpg</file>
        <file>Recommandations/Lampe-Arch.png</file>
        <file>Recommandations/lampe-bureau.png</file>
        <file>Recommandations/pc-gamer-msi.jpg</file>
        <file>Recommandations/produits_recommandations.csv</file>
        <file>Recommandations/imprimante-hp.jpg</file>
        <file>Recommandations/lessive.jpg</file>
        <file>Recommandations/scanner.jpg</file>
        <file>Recommandations/chaise-bureau.jpg</file>
        <file>Recommandations/cle-usb-sandisk.jpg</file>
        <file>Recommandations/gel.jpg</file>
        <file>Recommandations/santyol.jpg</file>
        <file>Recommandations/veilleuse-murale.jpg</file>
        <file>Recommandations/classeurs.jpg</file>
        <file>Recommandations/planche.jpg</file>
        <file>Recommandations/cutter.jpg</file>
    </qresource>
</RCC>
