<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1501</width>
    <height>766</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>1461</width>
      <height>769</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_31">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_32">
         <item>
          <widget class="QTabWidget" name="aceuille_2">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>300</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#F8EDEB;</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_6">
            <attribute name="title">
             <string>Consulter</string>
            </attribute>
            <widget class="QFrame" name="frame">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>191</width>
               <height>741</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #4E1764</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>191</width>
                <height>191</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="icons.qrc">:/ressources/images/logot.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>220</y>
                <width>191</width>
                <height>331</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: #4e1764;
    color: white;
    padding: 5px;
    border: none;
}
QPushButton:hover, QPushButton:pressed {
    background-color: #BE95C4; /* Couleur au survol et au clic */
}</string>
                 </property>
                 <property name="text">
                  <string> Employés</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ressources/images/employes.png</normaloff>
                   <normalon>:/ressources/images/employes.png</normalon>:/ressources/images/employes.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_4">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: #4e1764;
    color: white;
    padding: 5px;
    border: none;
}
QPushButton:hover, QPushButton:pressed {
    background-color: #BE95C4; /* Couleur au survol et au clic */
}</string>
                 </property>
                 <property name="text">
                  <string> Clients</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ressources/images/clients.png</normaloff>
                   <normalon>:/ressources/images/clients.png</normalon>:/ressources/images/clients.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: #4e1764;
    color: white;
    padding: 5px;
    border: none;
}
QPushButton:hover, QPushButton:pressed {
    background-color: #BE95C4; /* Couleur au survol et au clic */
}</string>
                 </property>
                 <property name="text">
                  <string> Projets</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ressources/images/project.png</normaloff>
                   <normalon>:/ressources/images/project.png</normalon>:/ressources/images/project.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: #4e1764;
    color: white;
    padding: 5px;
    border: none;
}
QPushButton:hover, QPushButton:pressed {
    background-color: #BE95C4; /* Couleur au survol et au clic */
}</string>
                 </property>
                 <property name="text">
                  <string> Ressources</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ressources/images/desk.ico</normaloff>
                   <normalon>:/ressources/images/desk.ico</normalon>:/ressources/images/desk.ico</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_5">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: #4e1764;
    color: white;
    padding: 5px;
    border: none;
}
QPushButton:hover, QPushButton:pressed {
    background-color: #BE95C4; /* Couleur au survol et au clic */
}</string>
                 </property>
                 <property name="text">
                  <string> Contrats</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ressources/images/contrats.png</normaloff>
                   <normalon>:/ressources/images/contrats.png</normalon>:/ressources/images/contrats.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_6">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Roboto</family>
                   <pointsize>13</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: #4e1764;
    color: white;
    padding: 5px;
    border: none;
}
QPushButton:hover, QPushButton:pressed {
    background-color: #BE95C4; /* Couleur au survol et au clic */
}</string>
                 </property>
                 <property name="text">
                  <string> Contracteurs</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/ressources/images/architect.png</normaloff>
                   <normalon>:/ressources/images/architect.png</normalon>:/ressources/images/architect.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <zorder>layoutWidget</zorder>
             <zorder>label</zorder>
            </widget>
            <widget class="QFrame" name="frame_6">
             <property name="geometry">
              <rect>
               <x>250</x>
               <y>110</y>
               <width>311</width>
               <height>551</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">/* QWidget styling */
QWidget {
    border: 2px solid #4e1764;  /* Set border width and color */
    padding: 10px;              /* Set padding inside the widget */
	border-radius: 5px;
}

/* QLineEdit styling */
QLineEdit {
    background-color: #f0f0f0;
    border: 1px solid #5c5c5c;
    border-radius: 5px;         /* Corrected property and added border-radius */
    padding: 5px;
    font-size: 14px;
    color: #333333;
}

QLineEdit:hover {
    border: 1px solid #0078d7;
}

QLineEdit:focus {
    border: 1px solid #3b5998;
    background-color: #ffffff;
}

/* QDateEdit styling */
QDateEdit {
    background-color: #f0f0f0;
    border: 1px solid #5c5c5c;
    padding: 5px;
    font-size: 14px;
    color: #333333;
    border-radius: 5px;         /* Add border-radius for rounded corners */
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #5c5c5c;
}

/* QComboBox styling */
QComboBox {
    background-color: #f0f0f0;
    border: 1px solid #5c5c5c;
    padding: 5px;
    font-size: 14px;
    color: #333333;
    border-radius: 5px;         /* Add border-radius for rounded corners */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #5c5c5c;
}

/* QPushButton styling */
QPushButton {
    color: black;
    border: 1px solid #5c5c5c;
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 5px;         /* Add border-radius for rounded corners */
}

QPushButton:hover {
    background-color: rgb(252, 246, 243);
}

QPushButton:pressed {
    background-color: #C0C0C0; /* Change background color when pressed */
    border: 1px solid black; /* Change border color when pressed */
}

QPushButton:disabled {
    background-color: #C0C0C0;
    color: #a0a0a0;
    border: 1px solid #d3d3d3;
}

/* QCheckBox styling */
QCheckBox {
    spacing: 5px;
    font-size: 14px;
    color: #333333;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

/* QLabel styling */
QLabel {
    font-size: 14px;
    color: #333333;
    padding: 5px;
    border: none; /* Remove border if not needed */
    border-radius: 5px;         /* Add border-radius for rounded corners */
}
</string>
             </property>
             <widget class="QLabel" name="label_146">
              <property name="geometry">
               <rect>
                <x>2</x>
                <y>10</y>
                <width>121</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Id contracteur:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>120</y>
                <width>113</width>
                <height>26</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #4e1764;  /* Default thicker border */
    border-radius: 5px;
    background-color: white;  /* Ensure background stays white */
    padding: 4px;  /* Adjust padding for better spacing */
}

QLineEdit:focus {
    border: 3px solid #9f86c0;  /* Highlight border when focused */
    background-color: white;  /* Keep background white */
}
</string>
              </property>
              <property name="placeholderText">
               <string>Nom</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>113</width>
                <height>26</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;dhzbebcl&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;vj j;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #4e1764;  /* Default thicker border */
    border-radius: 5px;
    background-color: white;  /* Ensure background stays white */
    padding: 4px;  /* Adjust padding for better spacing */
}

QLineEdit:focus {
    border: 3px solid #9f86c0;  /* Highlight border when focused */
    background-color: white;  /* Keep background white */
}
</string>
              </property>
              <property name="placeholderText">
               <string>ID</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_149">
              <property name="geometry">
               <rect>
                <x>2</x>
                <y>80</y>
                <width>141</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Nom contracteur :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_150">
              <property name="geometry">
               <rect>
                <x>2</x>
                <y>148</y>
                <width>101</width>
                <height>35</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Domaine :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_154">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>330</y>
                <width>221</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Nombre des projets realisées :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QComboBox" name="comboBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>190</y>
                <width>141</width>
                <height>32</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">
    border: 2px solid #4e1764;  /* Default thicker border */
    border-radius: 5px;
    background-color: white;  /* Ensure background stays white */
	
	color: rgb(0, 0, 0);



</string>
              </property>
              <property name="placeholderText">
               <string>Domaine</string>
              </property>
              <item>
               <property name="text">
                <string>Catégorie</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Eclairage</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Technologie</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Papeterie</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nettoyage</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mobilier</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Electrique</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Outils</string>
               </property>
              </item>
             </widget>
             <widget class="QLabel" name="label_155">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>148</y>
                <width>151</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:700;&quot;&gt;Numéro de telephone :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_7">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>190</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #4e1764;  /* Default thicker border */
    border-radius: 5px;
    background-color: white;  /* Ensure background stays white */
    padding: 4px;  /* Adjust padding for better spacing */
}

QLineEdit:focus {
    border: 3px solid #9f86c0;  /* Highlight border when focused */
    background-color: white;  /* Keep background white */
}
</string>
              </property>
              <property name="placeholderText">
               <string>+*** ** *** ***</string>
              </property>
             </widget>
             <widget class="QPushButton" name="modifier">
              <property name="geometry">
               <rect>
                <x>111</x>
                <y>493</y>
                <width>85</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#modifier {
	border-color: rgb(78, 23, 100);
    background-color:  #4e1764;  /* Vibrant mauve */
    border: none;
    font-size: 13.1px;
    font-weight: bold;
	color: white;
}

QPushButton#modifier:hover {
    background-color: #9f86c0;  /* Softer pinkish mauve on hover */
}

QPushButton#modifier:pressed {
    background-color: #9f86c0;  /* Darker when clicked */
}
</string>
              </property>
              <property name="text">
               <string>Modifier</string>
              </property>
             </widget>
             <widget class="QPushButton" name="annuler">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>493</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#annuler {
	border-color: rgb(78, 23, 100);
    background-color:  #4e1764;  /* Vibrant mauve */
    border: none;
    font-size: 13.1px;
    font-weight: bold;
	color: white;
}

QPushButton#annuler:hover {
    background-color: #9f86c0;  /* Softer pinkish mauve on hover */
}

QPushButton#annuler:pressed {
    background-color: #9f86c0;  /* Darker when clicked */
}
</string>
              </property>
              <property name="text">
               <string>Annuler</string>
              </property>
             </widget>
             <widget class="QPushButton" name="ajouter">
              <property name="geometry">
               <rect>
                <x>208</x>
                <y>493</y>
                <width>78</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#ajouter {
	border-color: rgb(78, 23, 100);
    background-color:  #4e1764;  /* Vibrant mauve */
   border: none;
    font-size: 13.1px;
    font-weight: bold;
	color: white;
}

QPushButton#ajouter:hover {
    background-color: #9f86c0;  /* Softer pinkish mauve on hover */
}

QPushButton#ajouter:pressed {
    background-color: #9f86c0;  /* Darker when clicked */
}
</string>
              </property>
              <property name="text">
               <string>Ajouter</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_13">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>120</y>
                <width>113</width>
                <height>26</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #4e1764;  /* Default thicker border */
    border-radius: 5px;
    background-color: white;  /* Ensure background stays white */
    padding: 4px;  /* Adjust padding for better spacing */
}

QLineEdit:focus {
    border: 3px solid #9f86c0;  /* Highlight border when focused */
    background-color: white;  /* Keep background white */
}
</string>
              </property>
              <property name="placeholderText">
               <string>Prenom</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_168">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>80</y>
                <width>141</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:700;&quot;&gt;Prenom contracteur :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spinBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>370</y>
                <width>51</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>270</y>
                <width>113</width>
                <height>26</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #4e1764;  /* Default thicker border */
    border-radius: 5px;
    background-color: white;  /* Ensure background stays white */
    padding: 4px;  /* Adjust padding for better spacing */
}

QLineEdit:focus {
    border: 3px solid #9f86c0;  /* Highlight border when focused */
    background-color: white;  /* Keep background white */
}
</string>
              </property>
              <property name="placeholderText">
               <string>Adresse</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_151">
              <property name="geometry">
               <rect>
                <x>4</x>
                <y>230</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Adresse :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_5">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>270</y>
                <width>113</width>
                <height>26</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #4e1764;  /* Default thicker border */
    border-radius: 5px;
    background-color: white;  /* Ensure background stays white */
    padding: 4px;  /* Adjust padding for better spacing */
}

QLineEdit:focus {
    border: 3px solid #9f86c0;  /* Highlight border when focused */
    background-color: white;  /* Keep background white */
}
</string>
              </property>
              <property name="placeholderText">
               <string>Email</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_152">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>230</y>
                <width>141</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Email :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <zorder>label_146</zorder>
             <zorder>lineEdit_2</zorder>
             <zorder>label_149</zorder>
             <zorder>label_150</zorder>
             <zorder>label_154</zorder>
             <zorder>comboBox</zorder>
             <zorder>label_155</zorder>
             <zorder>lineEdit_7</zorder>
             <zorder>modifier</zorder>
             <zorder>annuler</zorder>
             <zorder>ajouter</zorder>
             <zorder>lineEdit_13</zorder>
             <zorder>label_168</zorder>
             <zorder>spinBox</zorder>
             <zorder>lineEdit_4</zorder>
             <zorder>label_151</zorder>
             <zorder>lineEdit_5</zorder>
             <zorder>label_152</zorder>
             <zorder>lineEdit_3</zorder>
            </widget>
            <widget class="QLabel" name="label_156">
             <property name="geometry">
              <rect>
               <x>288</x>
               <y>70</y>
               <width>231</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <italic>true</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">/* QLabel styling */
QLabel {
    background: white;          /* Set background to white */
    color: #333333;             /* Text color */
    font-size: 25px;            /* Font size */
    padding: 5px;               /* Padding around the text */
    border: 2px solid #4e1764;  /* Optional: Add a border */
    border-radius: 14px;
}
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-style:normal;&quot;&gt;Ajout Contracteur&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QTabWidget" name="tabWidget">
             <property name="geometry">
              <rect>
               <x>610</x>
               <y>100</y>
               <width>771</width>
               <height>551</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(231, 219, 209);
color: rgb(0, 0, 0);</string>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <widget class="QWidget" name="recherche">
              <attribute name="title">
               <string>Recherche Et Tri</string>
              </attribute>
              <widget class="QWidget" name="widget_7" native="true">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-10</y>
                 <width>811</width>
                 <height>551</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">/* QLineEdit styling */
QLineEdit {
    background-color: #f0f0f0;
    border: 1px solid #5c5c5c;
    border-radius: 5px;         /* Corrected property and added border-radius */
    padding: 5px;
    font-size: 14px;
    color: #333333;
}

QLineEdit:hover {
    border: 1px solid #0078d7;
}

QLineEdit:focus {
    border: 1px solid #3b5998;
    background-color: #ffffff;
}

/* QDateEdit styling */
QDateEdit {
    background-color: #f0f0f0;
    border: 1px solid #5c5c5c;
    padding: 5px;
    font-size: 14px;
    color: #333333;
    border-radius: 5px;         /* Add border-radius for rounded corners */
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #5c5c5c;
}

/* QComboBox styling */
QComboBox {
    background-color: #f0f0f0;
    border: 1px solid #5c5c5c;
    padding: 5px;
    font-size: 14px;
    color: #333333;
    border-radius: 5px;         /* Add border-radius for rounded corners */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #5c5c5c;
}

/* QPushButton styling */
QPushButton {
    color: black;
    border: 1px solid #5c5c5c;
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 5px;         /* Add border-radius for rounded corners */
}

QPushButton:hover {
    background-color: rgb(252, 246, 243);
}

QPushButton:pressed {
    background-color: #C0C0C0; /* Change background color when pressed */
    border: 1px solid black; /* Change border color when pressed */
}

QPushButton:disabled {
    background-color: #C0C0C0;
    color: #a0a0a0;
    border: 1px solid #d3d3d3;
}

/* QCheckBox styling */
QCheckBox {
    spacing: 5px;
    font-size: 14px;
    color: #333333;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

/* QLabel styling */
QLabel {
    font-size: 14px;
    color: #333333;
    padding: 5px;
    border: none; /* Remove border if not needed */
    border-radius: 5px;         /* Add border-radius for rounded corners */
}
</string>
               </property>
               <widget class="QComboBox" name="comboBox_tri_2">
                <property name="geometry">
                 <rect>
                  <x>540</x>
                  <y>20</y>
                  <width>141</width>
                  <height>28</height>
                 </rect>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">

    border: 2px solid #9f86c0;  /* Default thicker border */
    border-radius: 5px;
    background-color: white;  /* Ensure background stays white */
font: 9pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);


</string>
                </property>
                <property name="duplicatesEnabled">
                 <bool>false</bool>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Trier selon </string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Date d'ajout</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Domaine</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Id décroissant </string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Id croissant</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Avis clients croissant</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Avis clients décroissant</string>
                 </property>
                </item>
               </widget>
               <widget class="QPushButton" name="supprimer">
                <property name="geometry">
                 <rect>
                  <x>460</x>
                  <y>450</y>
                  <width>181</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#supprimer {
    background-color: rgb(255, 255, 255);
   border: 2px solid #D74C4C; /* Default thicker border */
    border-radius: 5px;
}

QPushButton#supprimer:hover {
    background-color:#D74C4C; 
}
</string>
                </property>
                <property name="text">
                 <string>Supprimer</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_158">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>191</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Roboto</family>
                  <pointsize>-1</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:700;&quot;&gt;Recherche contracteur :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="id_rech_2">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>20</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit {
    border: 2px solid #4e1764;  /* Default thicker border */
    border-radius: 5px;
    background-color: white;  /* Ensure background stays white */
    padding: 4px;  /* Adjust padding for better spacing */
}

QLineEdit:focus {
    border: 3px solid #9f86c0;  /* Highlight border when focused */
    background-color: white;  /* Keep background white */
}
</string>
                </property>
                <property name="placeholderText">
                 <string>Recherche</string>
                </property>
               </widget>
               <widget class="QPushButton" name="chercher_2">
                <property name="geometry">
                 <rect>
                  <x>440</x>
                  <y>20</y>
                  <width>91</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#chercher_2 {
    background-color: rgb(255, 255, 255);
	border: 2px solid #9f86c0 ;/* Default thicker border */
    border-radius: 5px;
}</string>
                </property>
                <property name="text">
                 <string>Chercher</string>
                </property>
               </widget>
               <widget class="QTableView" name="tableView_2">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>70</y>
                  <width>621</width>
                  <height>371</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pdf_2">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>450</y>
                  <width>161</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pdf_2 {
    background-color: rgb(255, 255, 255);
	border: 2px solid #9f86c0 ;/* Default thicker border */
    border-radius: 5px;
}</string>
                </property>
                <property name="text">
                 <string>Exportation PDF</string>
                </property>
               </widget>
               <widget class="QComboBox" name="comboBox_2">
                <property name="geometry">
                 <rect>
                  <x>200</x>
                  <y>22</y>
                  <width>82</width>
                  <height>28</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <item>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Date d'ajout</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Domaine</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Avis clients</string>
                 </property>
                </item>
               </widget>
               <zorder>comboBox_tri_2</zorder>
               <zorder>supprimer</zorder>
               <zorder>label_158</zorder>
               <zorder>id_rech_2</zorder>
               <zorder>chercher_2</zorder>
               <zorder>pdf_2</zorder>
               <zorder>comboBox_2</zorder>
               <zorder>tableView_2</zorder>
              </widget>
             </widget>
             <widget class="QWidget" name="statistics">
              <attribute name="title">
               <string>Statistiques</string>
              </attribute>
              <widget class="QWidget" name="widget_8" native="true">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-10</y>
                 <width>781</width>
                 <height>531</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">/* QLineEdit styling */
QLineEdit {
    background-color: #f0f0f0;
    border: 1px solid #5c5c5c;
    border-radius: 5px;         /* Corrected property and added border-radius */
    padding: 5px;
    font-size: 14px;
    color: #333333;
}

QLineEdit:hover {
    border: 1px solid #0078d7;
}

QLineEdit:focus {
    border: 1px solid #3b5998;
    background-color: #ffffff;
}

/* QDateEdit styling */
QDateEdit {
    background-color: #f0f0f0;
    border: 1px solid #5c5c5c;
    padding: 5px;
    font-size: 14px;
    color: #333333;
    border-radius: 5px;         /* Add border-radius for rounded corners */
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #5c5c5c;
}

/* QComboBox styling */
QComboBox {
    background-color: #f0f0f0;
    border: 1px solid #5c5c5c;
    padding: 5px;
    font-size: 14px;
    color: #333333;
    border-radius: 5px;         /* Add border-radius for rounded corners */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #5c5c5c;
}

/* QPushButton styling */
QPushButton {
    color: black;
    border: 1px solid #5c5c5c;
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 5px;         /* Add border-radius for rounded corners */
}

QPushButton:hover {
    background-color: rgb(252, 246, 243);
}

QPushButton:pressed {
    background-color: #C0C0C0; /* Change background color when pressed */
    border: 1px solid black; /* Change border color when pressed */
}

QPushButton:disabled {
    background-color: #C0C0C0;
    color: #a0a0a0;
    border: 1px solid #d3d3d3;
}

/* QCheckBox styling */
QCheckBox {
    spacing: 5px;
    font-size: 14px;
    color: #333333;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

/* QLabel styling */
QLabel {
    font-size: 14px;
    color: #333333;
    padding: 5px;
    border: none; /* Remove border if not needed */
    border-radius: 5px;         /* Add border-radius for rounded corners */
}
</string>
               </property>
               <widget class="QComboBox" name="comboBox_stat_3">
                <property name="geometry">
                 <rect>
                  <x>200</x>
                  <y>20</y>
                  <width>141</width>
                  <height>28</height>
                 </rect>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">

    border: 2px solid #9f86c0;  /* Default thicker border */
    border-radius: 5px;
    background-color: white;  /* Ensure background stays white */
font: 9pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);


</string>
                </property>
                <property name="duplicatesEnabled">
                 <bool>false</bool>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Type des projets</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nombre des projets réalisées</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="label_159">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>191</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Roboto</family>
                  <pointsize>-1</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:700;&quot;&gt;Statistique basée sur :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pdf_3">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>470</y>
                  <width>161</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pdf_2 {
    background-color: rgb(255, 255, 255);
	border: 2px solid #9f86c0 ;/* Default thicker border */
    border-radius: 5px;
}</string>
                </property>
                <property name="text">
                 <string>exportation pdf</string>
                </property>
               </widget>
               <widget class="QGraphicsView" name="graphicsView">
                <property name="geometry">
                 <rect>
                  <x>5</x>
                  <y>51</y>
                  <width>761</width>
                  <height>411</height>
                 </rect>
                </property>
               </widget>
               <widget class="QPushButton" name="statbutt">
                <property name="geometry">
                 <rect>
                  <x>590</x>
                  <y>470</y>
                  <width>161</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pdf_2 {
    background-color: rgb(255, 255, 255);
	border: 2px solid #9f86c0 ;/* Default thicker border */
    border-radius: 5px;
}</string>
                </property>
                <property name="text">
                 <string>Generer Statistiques</string>
                </property>
               </widget>
              </widget>
             </widget>
             <widget class="QWidget" name="evaluation">
              <attribute name="title">
               <string>Evaluation</string>
              </attribute>
              <widget class="QWidget" name="widget" native="true">
               <property name="geometry">
                <rect>
                 <x>-10</x>
                 <y>-10</y>
                 <width>891</width>
                 <height>551</height>
                </rect>
               </property>
               <widget class="QLabel" name="label_172">
                <property name="geometry">
                 <rect>
                  <x>70</x>
                  <y>30</y>
                  <width>151</width>
                  <height>51</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>-1</pointsize>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">/* QLabel styling */
QLabel {
    background: white;          /* Set background to white */
    color: #333333;             /* Text color */
    font-size: 25px;            /* Font size */
    padding: 5px;               /* Padding around the text */
    border: 2px solid #4e1764;  /* Optional: Add a border */
    border-radius: 14px;
}
</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Evaluation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
               <widget class="QFrame" name="frame_7">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>70</y>
                  <width>231</width>
                  <height>351</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">/* QWidget styling */
QWidget {
    border: 2px solid #4e1764;  /* Set border width and color */
    padding: 10px;              /* Set padding inside the widget */
	border-radius: 5px;
	
	background-color: rgb(255, 241, 235);
}

/* QLineEdit styling */
QLineEdit {
    background-color: #f0f0f0;
    border: 1px solid #5c5c5c;
    border-radius: 5px;         /* Corrected property and added border-radius */
    padding: 5px;
    font-size: 14px;
    color: #333333;
}

QLineEdit:hover {
    border: 1px solid #0078d7;
}

QLineEdit:focus {
    border: 1px solid #3b5998;
    background-color: #ffffff;
}

/* QDateEdit styling */
QDateEdit {
    background-color: #f0f0f0;
    border: 1px solid #5c5c5c;
    padding: 5px;
    font-size: 14px;
    color: #333333;
    border-radius: 5px;         /* Add border-radius for rounded corners */
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #5c5c5c;
}

/* QComboBox styling */
QComboBox {
    background-color: #f0f0f0;
    border: 1px solid #5c5c5c;
    padding: 5px;
    font-size: 14px;
    color: #333333;
    border-radius: 5px;         /* Add border-radius for rounded corners */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #5c5c5c;
}

/* QPushButton styling */
QPushButton {
    color: black;
    border: 1px solid #5c5c5c;
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 5px;         /* Add border-radius for rounded corners */
}

QPushButton:hover {
    background-color: rgb(252, 246, 243);
}

QPushButton:pressed {
    background-color: #C0C0C0; /* Change background color when pressed */
    border: 1px solid black; /* Change border color when pressed */
}

QPushButton:disabled {
    background-color: #C0C0C0;
    color: #a0a0a0;
    border: 1px solid #d3d3d3;
}

/* QCheckBox styling */
QCheckBox {
    spacing: 5px;
    font-size: 14px;
    color: #333333;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

/* QLabel styling */
QLabel {
    font-size: 14px;
    color: #333333;
    padding: 5px;
    border: none; /* Remove border if not needed */
    border-radius: 5px;         /* Add border-radius for rounded corners */
}
</string>
                </property>
                <widget class="QLabel" name="label_147">
                 <property name="geometry">
                  <rect>
                   <x>2</x>
                   <y>20</y>
                   <width>121</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Id contracteur:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_8">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>50</y>
                   <width>113</width>
                   <height>26</height>
                  </rect>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;dhzbebcl&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;vj j;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #4e1764;  /* Default thicker border */
    border-radius: 5px;
    background-color: white;  /* Ensure background stays white */
    padding: 4px;  /* Adjust padding for better spacing */
}

QLineEdit:focus {
    border: 3px solid #9f86c0;  /* Highlight border when focused */
    background-color: white;  /* Keep background white */
}
</string>
                 </property>
                 <property name="placeholderText">
                  <string>ID</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_157">
                 <property name="geometry">
                  <rect>
                   <x>2</x>
                   <y>80</y>
                   <width>131</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Type de projet&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="comboBox_6">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>110</y>
                   <width>141</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
    border: 2px solid #4e1764;  /* Default thicker border */
    border-radius: 5px;
    background-color: white;  /* Ensure background stays white */
	
	color: rgb(0, 0, 0);



</string>
                 </property>
                 <property name="placeholderText">
                  <string>Catégorie</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Eclairage</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Technologie</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Papeterie</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Nettoyage</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Mobilier</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Electrique</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Outils</string>
                  </property>
                 </item>
                </widget>
                <widget class="QPushButton" name="modifier_2">
                 <property name="geometry">
                  <rect>
                   <x>111</x>
                   <y>493</y>
                   <width>85</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#modifier {
	border-color: rgb(78, 23, 100);
    background-color:  #4e1764;  /* Vibrant mauve */
    border: none;
    font-size: 13.1px;
    font-weight: bold;
	color: white;
}

QPushButton#modifier:hover {
    background-color: #9f86c0;  /* Softer pinkish mauve on hover */
}

QPushButton#modifier:pressed {
    background-color: #9f86c0;  /* Darker when clicked */
}
</string>
                 </property>
                 <property name="text">
                  <string>Modifier</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="annuler_2">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>493</y>
                   <width>81</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#annuler {
	border-color: rgb(78, 23, 100);
    background-color:  #4e1764;  /* Vibrant mauve */
    border: none;
    font-size: 13.1px;
    font-weight: bold;
	color: white;
}

QPushButton#annuler:hover {
    background-color: #9f86c0;  /* Softer pinkish mauve on hover */
}

QPushButton#annuler:pressed {
    background-color: #9f86c0;  /* Darker when clicked */
}
</string>
                 </property>
                 <property name="text">
                  <string>Annuler</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="ajouter_2">
                 <property name="geometry">
                  <rect>
                   <x>208</x>
                   <y>493</y>
                   <width>78</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#ajouter {
	border-color: rgb(78, 23, 100);
    background-color:  #4e1764;  /* Vibrant mauve */
   border: none;
    font-size: 13.1px;
    font-weight: bold;
	color: white;
}

QPushButton#ajouter:hover {
    background-color: #9f86c0;  /* Softer pinkish mauve on hover */
}

QPushButton#ajouter:pressed {
    background-color: #9f86c0;  /* Darker when clicked */
}
</string>
                 </property>
                 <property name="text">
                  <string>Ajouter</string>
                 </property>
                </widget>
                <widget class="QSpinBox" name="spinBox_2">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>210</y>
                   <width>51</width>
                   <height>41</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label_166">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>170</y>
                   <width>131</width>
                   <height>35</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Note sur 10&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="soumettre">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>300</y>
                   <width>101</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#ajouter {
	border-color: rgb(78, 23, 100);
    background-color:  #4e1764;  /* Vibrant mauve */
   border: none;
    font-size: 13.1px;
    font-weight: bold;
	color: white;
}

QPushButton#ajouter:hover {
    background-color: #9f86c0;  /* Softer pinkish mauve on hover */
}

QPushButton#ajouter:pressed {
    background-color: #9f86c0;  /* Darker when clicked */
}</string>
                 </property>
                 <property name="text">
                  <string>Soumettre</string>
                 </property>
                </widget>
               </widget>
               <widget class="QTableView" name="evatab">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>320</y>
                  <width>471</width>
                  <height>101</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_167">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>30</y>
                  <width>281</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Roboto</family>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Evaluation contracteur&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
               <widget class="QGraphicsView" name="graphicsView_2">
                <property name="geometry">
                 <rect>
                  <x>290</x>
                  <y>70</y>
                  <width>471</width>
                  <height>241</height>
                 </rect>
                </property>
               </widget>
               <widget class="QPushButton" name="evalbutt">
                <property name="geometry">
                 <rect>
                  <x>600</x>
                  <y>440</y>
                  <width>161</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pdf_2 {
    background-color: rgb(255, 255, 255);
	border: 2px solid #9f86c0 ;/* Default thicker border */
    border-radius: 5px;
}</string>
                </property>
                <property name="text">
                 <string>Afficher evaluation</string>
                </property>
               </widget>
               <zorder>frame_7</zorder>
               <zorder>label_172</zorder>
               <zorder>evatab</zorder>
               <zorder>label_167</zorder>
               <zorder>graphicsView_2</zorder>
               <zorder>evalbutt</zorder>
              </widget>
             </widget>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Matching Intélligent</string>
              </attribute>
              <widget class="QWidget" name="widget_2" native="true">
               <property name="geometry">
                <rect>
                 <x>-21</x>
                 <y>-11</y>
                 <width>791</width>
                 <height>541</height>
                </rect>
               </property>
               <widget class="QTableWidget" name="tableWidget">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>70</y>
                  <width>271</width>
                  <height>441</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
                </property>
               </widget>
               <widget class="QTableWidget" name="tableWidget_2">
                <property name="geometry">
                 <rect>
                  <x>320</x>
                  <y>90</y>
                  <width>451</width>
                  <height>341</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_169">
                <property name="geometry">
                 <rect>
                  <x>320</x>
                  <y>60</y>
                  <width>181</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Contracteurs suggérés&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_170">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>40</y>
                  <width>121</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Projets libres&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
               <widget class="QPushButton" name="matchinbutt">
                <property name="geometry">
                 <rect>
                  <x>480</x>
                  <y>450</y>
                  <width>161</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#pdf_2 {
    background-color: rgb(255, 255, 255);
	border: 2px solid #9f86c0 ;/* Default thicker border */
    border-radius: 5px;
}</string>
                </property>
                <property name="text">
                 <string>Debut matching</string>
                </property>
               </widget>
              </widget>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_7">
            <attribute name="title">
             <string>Statistique</string>
            </attribute>
            <widget class="QGraphicsView" name="pie_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>911</width>
               <height>631</height>
              </rect>
             </property>
            </widget>
            <widget class="Line" name="line_2">
             <property name="geometry">
              <rect>
               <x>930</x>
               <y>10</y>
               <width>20</width>
               <height>631</height>
              </rect>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
            </widget>
            <widget class="QGraphicsView" name="bar_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>911</width>
               <height>631</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="stat1_2">
             <property name="geometry">
              <rect>
               <x>950</x>
               <y>130</y>
               <width>161</width>
               <height>61</height>
              </rect>
             </property>
             <property name="text">
              <string>statistique sexe</string>
             </property>
            </widget>
            <widget class="QPushButton" name="stat2_2">
             <property name="geometry">
              <rect>
               <x>950</x>
               <y>360</y>
               <width>161</width>
               <height>71</height>
              </rect>
             </property>
             <property name="text">
              <string>statistique conge</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1501</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_tabWidget_currentChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>matchinbutt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_matchinbutt_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_tabWidget_currentChanged(int)</slot>
  <slot>on_matchinbutt_clicked()</slot>
 </slots>
</ui>
